NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXNuYWtlLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yrxEb1AqE7WmNK4nsQ4KmZ1AHcuynfS9NmwpHhqQ1L
NEXT_PUBLIC_HYGRAPH_KEY=clp47c3xz4gfq01ta30u704dm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up